input {
        beats {
                port => "5043"
        }
}
filter {
        grok {
                match => {
                        "message" => "\[(?<appname>(?<=\[)[^,]+)\s+%{LOGLEVEL:level}\s"
                }
        }
        ruby {
                code => "event.set('timestamp', event.get('@timestamp').time.localtime + 0*60*60)"
        }
        ruby {
                code => "event.set('@timestamp',event.get('timestamp'))"
        }
        mutate {
                remove_field => ["timestamp","beat","offset","host","prospector","tags"]
        }
}
output {
        elasticsearch {
               hosts => ["http://elasticsearch:9200"]
               index => "car-trace-logging-%{+YYYY.MM.dd}"
        }
        if [level] == "ERROR" {
           stdout {
                codec => rubydebug
           }
           http {
                 url => "https://oapi.dingtalk.com/robot/send?access_token=3c75b4883a035ab7f2f82ea0d7ed1d3291a9f6f53db57b5ec6df39dbc2aa4e59"
                 http_method => "post"
                 content_type => "application/json"
                 format => "message"
                 message => '{"msgtype":"markdown","markdown":{"title": "服务报警","text":"%{message} \r\n\r\n\r\n\r\n详情请打开 http://192.168.21.129:5601/ 进行错误日志
排查"}}'
          }
        }
}
