server {
listen 80;
autoindex on;
server_name admin.wsmhz.cn;
access_log /usr/local/nginx/logs/access.log combined;
index index.html index.htm index.jsp index.php;

location /manage {
                proxy_pass http://127.0.0.1:8098;
        }
location /system {
                proxy_pass http://127.0.0.1:8098;
        }
location / {
                root /developer/git-repository/wsmhz-back-shop/dist;
                #proxy_pass http://localhost:4201/;
                #add_header Access-Control-Allow-Origin '*';
                index index.html;
        }
}