server {
    listen 80;
    autoindex on;
    server_name img.wsmhz.cn;
    access_log /usr/local/nginx/logs/access.log combined;
    index index.html index.htm index.jsp index.php;
    #error_page 404 /404.html;

    location / {
        root /product/ftpfile;
        add_header Access-Control-Allow-Origin *;
    }
}