server {
listen 80;
autoindex on;
server_name swirl.wsmhz.cn;
access_log /usr/local/nginx/logs/access.log combined;
index index.html index.htm index.jsp index.php;

location / {
                proxy_pass http://127.0.0.1:8201;
                add_header Access-Control-Allow-Origin '*';
        }
}